Date and Time : 02/24/22 18:25:59

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict VCC_PE  Power Connected to Bidirectional Port
                    SCHEMATIC1, 01POWER_TREE  (11.70, 3.10) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_PC  Power Connected to Bidirectional Port
                    SCHEMATIC1, 01POWER_TREE  (11.70, 2.50) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_PG  Power Connected to Bidirectional Port
                    SCHEMATIC1, 01POWER_TREE  (11.70, 3.70) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_3V3  Power Connected to Bidirectional Port
                    SCHEMATIC1, 08WIFI  (5.60, 4.00) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_PF  Power Connected to Bidirectional Port
                    SCHEMATIC1, 01POWER_TREE  (11.70, 3.40) 
ERROR(ORCAP-1628): Possible pin type conflict HPLDOIN  Power Connected to Bidirectional Port
                    SCHEMATIC1, 05AUDIO  (2.40, 2.60) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_PD  Power Connected to Bidirectional Port
                    SCHEMATIC1, 01POWER_TREE  (11.70, 2.80) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_TFCARD  Power Connected to Bidirectional Port
                    SCHEMATIC1, 01POWER_TREE  (11.70, 4.00) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_IO  Power Connected to Bidirectional Port
                    SCHEMATIC1, 01POWER_TREE  (11.70, 2.20) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_3V3  Bidirectional Port Connected to Power
                    SCHEMATIC1, 01POWER_TREE  (11.10, 2.50) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_DDR  Power Connected to Bidirectional Port
                    SCHEMATIC1, 03DRAM  (6.30, 4.40) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_DDR  Bidirectional Port Connected to Power
                    SCHEMATIC1, 01POWER_TREE  (12.20, 1.70) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_PLL  Power Connected to Bidirectional Port
                    SCHEMATIC1, 02SYS  (4.10, 5.80) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_DXCO  Power Connected to Bidirectional Port
                    SCHEMATIC1, 02SYS  (4.60, 3.10) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_LVDS  Power Connected to Bidirectional Port
                    SCHEMATIC1, 01POWER_TREE  (11.60, 6.10) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_EFUSE  Power Connected to Bidirectional Port
                    SCHEMATIC1, 02SYS  (3.50, 5.80) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_RTC  Power Connected to Bidirectional Port
                    SCHEMATIC1, 02SYS  (4.60, 2.70) 
ERROR(ORCAP-1628): Possible pin type conflict VDD18_DRAM  Power Connected to Bidirectional Port
                    SCHEMATIC1, 03DRAM  (0.70, 3.70) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_HDMI  Power Connected to Bidirectional Port
                    SCHEMATIC1, 06VIDEO  (4.20, 5.60) 
ERROR(ORCAP-1628): Possible pin type conflict VLDO_AOUT  Power Connected to Bidirectional Port
                    SCHEMATIC1, 02SYS  (2.30, 5.80) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_1V8  Bidirectional Port Connected to Power
                    SCHEMATIC1, 01POWER_TREE  (11.00, 5.50) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_CPU  Power Connected to Bidirectional Port
                    SCHEMATIC1, 02SYS  (6.50, 5.70) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_SYS  Power Connected to Bidirectional Port
                    SCHEMATIC1, 02SYS  (7.50, 2.60) 
ERROR(ORCAP-1628): Possible pin type conflict VCC_CPU  Bidirectional Port Connected to Power
                    SCHEMATIC1, 01POWER_TREE  (12.20, 1.30) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Reporting Net Names
    PE0
    PE1
    PE2
    PE3
    PE4
    PE5
    PE6
    PE7
    PE8
    PE9
    PE10
    PE11
    PE12
    PE13
    PE14
    PE15
    PE16
    PE17
    N5299030
    HDMI_0P
    N5300360
    HDMI_0N
    HDMI_1P
    HDMI_1N
    HDMI_2P
    HDMI_2N
    HDMI_CP
    HDMI_CN
    HDMI_CEC
    HDMI_HPD
    N6341190
    HDMI_5V
    USB1_DM
    USB1_DP
    TP_X1
    TP_X2
    TP_Y1
    TP_Y2
    FEL
    RESET
    PG12
    PG13
    NMI
    PC0
    PC1
    PC7
    PD22
    N633981
    N634415
    LINEINL
    LINEINR
    LINEOUTL_N
    MBIAS
    MIC_IN1_C_N
    MIC_IN1_C_P
    MIC_IN2_C_N
    MIC_IN2_C_P
    MIC_IN3_C_N
    MIC_IN3_C_P
    MIC_DET
    HBIAS
    HPOUTL
    HPOUTR
    HPOUTFB
    HP_DET
    SDC0_D1
    SDC0_D0
    SDC0_CLK
    LINEOUTR_P
    LINEOUTL_P
    LINEOUTR_N
    SDC0_CMD
    SDC0_D3
    SDC0_D2
    SDC0_DET
    WL_REG_ON
    SDC1_CLK
    SDC1_CMD
    N408186
    BT_HOST_WAKE
    SDC1_D1
    UART1_RTS
    N407798
    N421423
    UART1_CTS
    N407886
    BT_WAKE
    VCC_3V3
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? VCC_3V3 
                    SCHEMATIC1, 01POWER_TREE  (11.70, 2.20) 
             Alternate Name:  VCC_PG
             Alternate Name:  VCC_TFCARD
             Alternate Name:  HPLDOIN
             Alternate Name:  VCC_PC
             Alternate Name:  VCC_PD
             Alternate Name:  VCC_IO
             Alternate Name:  VCC_PE
             Alternate Name:  VCC_PF
    -------------------------------------------------------------------------------

    N407654
    SDC1_D3
    UART1_TX
    UART1_RX
    WIFI_HOST_WAKE
    SDC1_D0
    BT_RST_N
    GND
    SDC1_D2
    N407882
    N408360
    VCC_5V_IN
    N425200
    USB0_DM
    USB_UART_DN
    OTG_5VIN
    OTG_PWRDET
    UART0_TX
    N425264
    VBUS_5VIN
    V3
    USB_ID
    N424942
    UART0_RX
    N4530222
    GPADC1
    USB_UART_DP
    LRADC
    USB_C_CC
    OTG_PWRDRV
    GPADC0
    USB0_DP
    N424938
    TFT_CLK
    N409393
    N68845
    HDMI_SCL_R
    TFT_RESET
    TFT_RS
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? TFT_RS 
                    SCHEMATIC1, 06VIDEO  (8.30, 9.00) 
             Alternate Name:  BOOT_SEL1
    -------------------------------------------------------------------------------

    TFT_CS
    BL_PWM
    HDMI_SDA_R
    N463506
    TFT_DI
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? TFT_DI 
                    SCHEMATIC1, 06VIDEO  (8.30, 9.10) 
             Alternate Name:  BOOT_SEL0
    -------------------------------------------------------------------------------

    N409401
    ALDO
    HPLDO
    N66041
    N66029
    DSI_CKN
    SPI1_CLK
    DSI_DN0
    SPI1_HOLD
    PB12
    N4699401
    SPI1_WP
    PB1
    DSI_DP3
    SPI1_CS
    PG15
    DSI_DN1
    N46840
    DSI_DN3
    PWM0
    DSI_DP2
    PB2
    PWM1
    DSI_DN2
    PB7
    PB0
    PG14
    DSI_DP0
    PB5
    SPI1_MOSI
    PB10
    PB6
    DSI_DP1
    SPI1_MISO
    PB3
    N4695831
    DSI_CKP
    PB4
    PB11
    DDR_D14
    DDR_D1
    DDR_DQS1_N
    DDR_BA1
    VERF
    DDR_CKE1
    N13296
    N05187
    DDR_CK_N
    DDR_D6
    DDR_D7
    DDR_A1
    DDR_RST
    DDR_DQS0_N
    DDR_A10
    DDR_CAS_B
    N14267
    DDR_DQS0_P
    DDR_A2
    DDR_DQS1_P
    DDR_D13
    DDR_D12
    DDR_D0
    DDR_CS0_B
    DDR_BA0
    DDR_A15
    DDR_A8
    DDR_D8
    DDR_D5
    DDR_A12
    DDR_RAS_B
    DDR_DQM1
    DDR_A9
    DDR_A7
    DDR_CK_P
    DDR_CS1_B
    DDR_ODT1
    DDR_A11
    DDR_D11
    DDR_D15
    DDR_D2
    DDR_CK_R_N
    DDR_DQM0
    DDR_A0
    DDR_A4
    DDR_D10
    DDR_D3
    DDR_CKE0
    DDR_A5
    VCC_DDR
    DDR_ODT0
    DDR_A14
    N11228
    DDR_WE_B
    DDR_CK_R_P
    DDR_D9
    DDR_D4
    DDR_BA2
    DDR_A3
    DDR_A13
    DDR_A6
    N20531
    REFCLK_OUT
    VLDO_BOUT
    VCC_1V8
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? VCC_PLL 
                    SCHEMATIC1, 02SYS  (4.60, 2.50) 
             Alternate Name:  VCC_DXCO
             Alternate Name:  VLDO_AOUT
             Alternate Name:  VDD18_DRAM
             Alternate Name:  VCC_LVDS
             Alternate Name:  VCC_HDMI
             Alternate Name:  VCC_PLL
             Alternate Name:  VCC_RTC
             Alternate Name:  VCC_EFUSE
    -------------------------------------------------------------------------------

    N20543
    N21181
    VCC_CPU
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? VCC_CPU 
                    SCHEMATIC1, 02SYS  (7.20, 2.30) 
             Alternate Name:  VCC_SYS
    -------------------------------------------------------------------------------

    VCC_LDO_IN
    N21129
    N52730
    VCC_1V35_2A
    N445250
    N53240
    VCC_3V3_2A
    VCC_0V9_2A
    HDMI_SCL
    HDMI_SDA
    N640018
    N640022
    N650031

Checking for Device Pin Mismatch 



 This DRC is not valid for instance Mode 


Checking for Overlapping Buses and Wires 



 Checking for Port Pin Mismatch 



Checking for Shorted Discrete Part 


